# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: byd50demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/.cxx/Debug/6siu2q2q/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-bridge


#############################################
# Order-only phony target for native-bridge

build cmake_object_order_depends_target_native-bridge: phony || CMakeFiles/native-bridge.dir

build CMakeFiles/native-bridge.dir/native_bridge.cpp.o: CXX_COMPILER__native-bridge_Debug /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp/native_bridge.cpp || cmake_object_order_depends_target_native-bridge
  DEFINES = -Dnative_bridge_EXPORTS
  DEP_FILE = CMakeFiles/native-bridge.dir/native_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/native-bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/native-bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-bridge


#############################################
# Link the shared library /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/build/intermediates/cxx/Debug/6siu2q2q/obj/x86_64/libnative-bridge.so

build /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/build/intermediates/cxx/Debug/6siu2q2q/obj/x86_64/libnative-bridge.so: CXX_SHARED_LIBRARY_LINKER__native-bridge_Debug CMakeFiles/native-bridge.dir/native_bridge.cpp.o | /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp/../jniLibs/x86_64/libfoo.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp/../jniLibs/x86_64/libfoo.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-bridge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/build/intermediates/cxx/Debug/6siu2q2q/obj/x86_64/libnative-bridge.so
  TARGET_PDB = native-bridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/.cxx/Debug/6siu2q2q/x86_64 && /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp -B/Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/.cxx/Debug/6siu2q2q/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/.cxx/Debug/6siu2q2q/x86_64 && /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp -B/Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/.cxx/Debug/6siu2q2q/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-bridge.so: phony /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/build/intermediates/cxx/Debug/6siu2q2q/obj/x86_64/libnative-bridge.so

build native-bridge: phony /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/build/intermediates/cxx/Debug/6siu2q2q/obj/x86_64/libnative-bridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/.cxx/Debug/6siu2q2q/x86_64

build all: phony /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/build/intermediates/cxx/Debug/6siu2q2q/obj/x86_64/libnative-bridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/ryan9kim/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/ryan9kim/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/ryan9kim/kiot-worksoc/byd50-ssi/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
